{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=Recipes;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=QWElkj132!;",
    "LoggerConnection": "Server=db;Database=RecipeLogs;Trusted_Connection=false;MultipleActiveResultSets=true;User=sa;Password=QWElkj132!;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
  //"Serilog": {
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=.;Database=RecipeLogs;Trusted_Connection=True;MultipleActiveResultSets=true",
  //        "tableName": "Logs"
  //      }
  //    }
  //  ]
  //}
}

